&SETUP
tratio = 0.75,
initd = 0,
kpuff = 0,
khmax = 9999,
kmixd = 0,
kmix0 = 250,
kzmix = 0,
kdef = 0,
kbls = 1,
kblt = 2,
conage = 48,
numpar = 2500,
qcycle = 0,
efile = '',
tkerd = 0.18,
tkern = 0.18,
ninit = 1,
ndump = 1,
ncycl = 1,
pinpf = 'PARINIT',
poutf = 'PARDUMP',
mgmin = 10,
kmsl = 0,
maxpar = 10000,
cpack = 1,
cmass = 0,
dxf = 1,
dyf = 1,
dzf = 0.01,
ichem = 0,
maxdim = 1,
kspl = 1,
krnd = 6,
frhs = 1,
frvs = 0.01,
frts = 0.1,
frhmax = 3,
splitf = 1,
tm_pres = 1,
tm_tpot = 1,
tm_tamb = 1,
tm_rain = 1,
tm_mixd = 1,
tm_relh = 1,
tm_sphu = 1,
tm_mixr = 1,
tm_dswf = 1,
tm_terr = 1,
vbug = 30,
/
